//=====================================================================================================
//
// Module: 
//
// Description
// ===========
// 
// 
// 
//
//  
//======================================================================================================

// Sub Modules:
//  - sub-module1
//  - sub-module2


//Notes:

//TODO list:

//======================================================================================================
////######################################### MODULE ####################################################

module module_name #(

//=================================
//  user parameters 
//=================================

//
//=================================
//  local parameters (DON'T CHANGE)
//=================================



)(
//===========
//  inputs:
//===========


//===========
//  outputs:
//===========
);

//======================
//  signals declaration:
//======================


//==============================
//  submodules instantinations:
//==============================




endmodule





